//Задание 5. Дан ассоциативный массив. Выведите его на страницу html в формате ключ — значение. Каждый элемент с новой строки.

var day = {
	"d1" : "Понедельник",
	"d2" : "Вторник",
	"d3" : "Среда",
	"d4" : "Четверг"
};	

for(let key in day){
	document.writeln(`${key} — ${day[key]}<br />`);
}